spring.application.name=eureka-client
server.port=2001

eureka.instance.hostname=localhost
# 是否把自己作为服务注册到其他服务注册中心
eureka.client.register-with-eureka=false
# 是否从其他的服务中心同步服务列表
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/