# spring-cloud-demo

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/shenzk/: ClientApplication.java
eureka-client/src/main/java/com/shenzk/controller/: TestController.java
eureka-client/src/main/resources/: application.properties
eureka-consum/: pom.xml
eureka-consum/src/main/java/com/shenzk/: ConsumApplication.java  ConsumeApplication.java
eureka-consum/src/main/java/com/shenzk/controller/: TestEurekaService.java
eureka-consum/src/main/resources/: application.properties
eureka-server/: .classpath  .project  pom.xml
eureka-server/src/main/java/com/shenzk/: ServerApplication.java
eureka-server/src/main/resources/: application.properties
